<.header>
  Activity <%= @activity.id %>
  <:subtitle>This is an activity record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/challenges/#{@challenge.id}/activities/#{@activity}/edit"}>
      <.button>Edit activity</.button>
    </.link>
    <.link href={~p"/challenges/#{@challenge.id}/activities/#{@activity}/delete"} method="delete">
      <.button><i class="fas fa-trash"></i> Delete activity</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Note"><%= @activity.note %></:item>
  <:item title="Amount"><%= @activity.amount %></:item>
</.list>





<.back navigate={~p"/challenges/#{@challenge.id}/activities"}>Back to activities</.back>
